<!doctype html>
<html lang="en">
    <head>
        <title> Flourish
        </title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&family=Merriweather:wght@400;700&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
        <link href="indexStyle.css" rel="stylesheet">
    </head>
    
    <body>

        <div class="titleBlock">
            <h1 class="title">FLOURISH</h1>

            <h2 class="subtitle">find your next houseplant</h2>
        </div>
        
        <div class="titleImage">
            <img src="ImageFiles/1_Title.png" width=65%>
        </div>

        <div style="clear: both;"></div>

        <div class="letsGrow">
            <div class="letsGrowText">
                <p class="letsGrowButton"><a href="2_levelSelect.html">let's grow!</a></p>
                <div class="subtext">
                    <h6>created by Samantha Chang</h6>
                </div>
            </div>
        </div>

    </body>
</html>